{
  "expo": {
    "name": "Vymix",
    "slug": "Vymix",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/app-icon-1024.png",
    "scheme": "vymix",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#120c2c"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gabe.vymix",
      "googleServicesFile": "./GoogleService-Info.plist",
      "usesAppleSignIn": true,
      "appleTeamId": "P438329H38",
      "buildNumber": "1",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true,
          "NSAllowsLocalNetworking": true,
          "NSExceptionDomains": {
            "localhost": { "NSExceptionAllowsInsecureHTTPLoads": true, "NSIncludesSubdomains": true },
            "127.0.0.1": { "NSExceptionAllowsInsecureHTTPLoads": true, "NSIncludesSubdomains": true },
            "11.27.225.192": { "NSExceptionAllowsInsecureHTTPLoads": true, "NSIncludesSubdomains": true }
          }
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/app-icon.png",
        "backgroundColor": "#120c2c"
      },
      "googleServicesFile": "./google-services.json",
      "edgeToEdgeEnabled": true,
      "package": "com.gabe.Vymix"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/app-icon.png",
      "publicPath": "/Vymix/"
    },
    "plugins": [
      "expo-router",
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Vymix to access your photos to set playlist covers.",
          "cameraPermission": "Allow Vymix to use your camera to take a cover photo.",
          "microphonePermission": "Allow Vymix to access the microphone if recording video."
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "react-native",
          "organization": "vymix"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "bce9cf03-93ec-4b76-99a4-9daf391931b3"
      },
      "GOOGLE_IOS_CLIENT_ID": "940533360034-9sni7i4v44n33vunkl800vqn4tho08nt.apps.googleusercontent.com"
    }
  }
}
